<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JCJoystick_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-Hl-mXd">
                                <rect key="frame" x="16" y="502.66666666666674" width="358" height="307.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-nj-JSg">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="277"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-IY-6FI" userLabel="spacing">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="0.0"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="c7s-pb-vlO"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-T4-gmh">
                                                <rect key="frame" x="0.0" y="109.3333333333333" width="358" height="59.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thumbLimitStyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-g9-Y8K">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-4N-dHK">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="358" height="32"/>
                                                        <segments>
                                                            <segment title="inside"/>
                                                            <segment title="center"/>
                                                            <segment title="outside"/>
                                                            <segment title="unlimited"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="selectedThumbLimitStyle:" destination="vXZ-lx-hvc" eventType="valueChanged" id="QB3-xa-j7b"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-g9-M5E" userLabel="saparator">
                                                <rect key="frame" x="0.0" y="184.66666666666669" width="358" height="2"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="tcI-fs-IDz"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-nk-EBG">
                                                <rect key="frame" x="0.0" y="202.66666666666669" width="358" height="58.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thumbSizeMultiplier: 0.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-dc-u2Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.10000000000000001" maxValue="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-Fb-G1t">
                                                        <rect key="frame" x="-2" y="28.333333333333258" width="362" height="31"/>
                                                        <connections>
                                                            <action selector="changeValueThumbSizeMultiplier:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gq4-Oh-GVL"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-pL-2Ye" userLabel="spacing">
                                                <rect key="frame" x="0.0" y="276.99999999999994" width="358" height="0.0"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="TEZ-sa-hbp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4BZ-nj-JSg" firstAttribute="width" secondItem="Ph8-SJ-MFW" secondAttribute="width" id="PhI-I6-qZl"/>
                                    <constraint firstItem="hW5-St-OD7" firstAttribute="top" secondItem="4BZ-nj-JSg" secondAttribute="top" id="QPz-sB-9lr"/>
                                    <constraint firstItem="4BZ-nj-JSg" firstAttribute="bottom" secondItem="hW5-St-OD7" secondAttribute="bottom" id="lfe-SG-JOJ"/>
                                    <constraint firstItem="hW5-St-OD7" firstAttribute="leading" secondItem="4BZ-nj-JSg" secondAttribute="leading" id="nRf-FD-7VM"/>
                                    <constraint firstItem="4BZ-nj-JSg" firstAttribute="trailing" secondItem="hW5-St-OD7" secondAttribute="trailing" id="xaZ-81-WKc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hW5-St-OD7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ph8-SJ-MFW"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-ig-pkn">
                                <rect key="frame" x="16" y="44.000000000000028" width="358" height="458.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-oF-5k3" userLabel="Log">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="48.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-88-i5S">
                                                <rect key="frame" x="32" y="0.0" width="294" height="48.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-sP-y6h">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="radian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-1a-bel">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="294" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-5l-2OS">
                                                        <rect key="frame" x="0.0" y="56.666666666666657" width="294" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ocv-88-i5S" firstAttribute="top" secondItem="ydi-oF-5k3" secondAttribute="top" id="3Su-po-GBx"/>
                                            <constraint firstItem="Ocv-88-i5S" firstAttribute="leading" secondItem="ydi-oF-5k3" secondAttribute="leading" constant="32" id="FJM-4d-v6f"/>
                                            <constraint firstAttribute="bottom" secondItem="Ocv-88-i5S" secondAttribute="bottom" id="MwG-Uz-cfC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ocv-88-i5S" secondAttribute="trailing" constant="32" id="X2g-CX-00u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-yT-Jtw" userLabel="saparator">
                                        <rect key="frame" x="0.0" y="64.666666666666671" width="358" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Xh-7p-5b0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-IX-QLW" userLabel="Joystick">
                                        <rect key="frame" x="0.0" y="82.666666666666686" width="358" height="358"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-EA-u7Q" customClass="JCJoystickView" customModule="JCJoystick">
                                                <rect key="frame" x="60" y="60" width="238" height="238"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ga2-EA-u7Q" secondAttribute="height" id="hSJ-5o-mpB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ga2-EA-u7Q" secondAttribute="trailing" constant="60" id="7cB-aH-iRY"/>
                                            <constraint firstItem="ga2-EA-u7Q" firstAttribute="leading" secondItem="xdQ-IX-QLW" secondAttribute="leading" constant="60" id="7u3-qb-uaJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ga2-EA-u7Q" secondAttribute="bottom" constant="60" id="Iuh-lX-1TQ"/>
                                            <constraint firstItem="ga2-EA-u7Q" firstAttribute="top" secondItem="xdQ-IX-QLW" secondAttribute="top" constant="60" id="wK1-d0-A8M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-gr-Ag8" userLabel="saparator">
                                        <rect key="frame" x="0.0" y="456.66666666666669" width="358" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4jd-z9-i4R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vG5-ig-pkn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6yQ-0f-w35"/>
                            <constraint firstItem="vG5-ig-pkn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="7VX-TD-5ht"/>
                            <constraint firstItem="JPb-Hl-mXd" firstAttribute="top" secondItem="vG5-ig-pkn" secondAttribute="bottom" id="IUR-kL-Hgq"/>
                            <constraint firstItem="JPb-Hl-mXd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JdP-eg-XcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPb-Hl-mXd" secondAttribute="trailing" id="OqH-OE-XYp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JPb-Hl-mXd" secondAttribute="bottom" id="p54-Tp-17k"/>
                            <constraint firstItem="vG5-ig-pkn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rrf-fL-8Zd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="degreeLabel" destination="Msn-sP-y6h" id="PRc-cV-ONm"/>
                        <outlet property="joystickView" destination="ga2-EA-u7Q" id="5GV-aU-jkN"/>
                        <outlet property="radianLabel" destination="Rad-1a-bel" id="Rad-out-let"/>
                        <outlet property="rangeLabel" destination="ep5-5l-2OS" id="bxj-1c-kDx"/>
                        <outlet property="thumbDiameterMultiplierLabel" destination="HGi-dc-u2Y" id="UPM-eF-sr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="130.80568720379145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
